# sensor-panel

./: .gitignore  Sensor-Panel.sln
api/: Program.cs  api.csproj
api/Properties/: launchSettings.json
modules/: Stats.cs
panel/: Program.cs  panel.csproj
sender/: Program.cs  sender.csproj
